{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 8,
    "lineage": "868ac929-41a1-24bd-1163-907505809d1c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.terraform_remote_state.dev_vpc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-07 10:58:10.294044 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.#": "1",
                            "config.2161918629.bucket": "my-booky-wooky",
                            "config.2161918629.key": "Dev/Infrastruture/dev_vpc/terraform.tfstate",
                            "config.2161918629.region": "eu-west-1",
                            "environment": "default",
                            "id": "2019-01-07 10:58:10.294044 +0000 UTC",
                            "private_subnet.#": "3",
                            "private_subnet.0": "subnet-048e5977de8b2e2d4",
                            "private_subnet.1": "subnet-0fe009c3953bcf4f3",
                            "private_subnet.2": "subnet-0549e8801384a5014",
                            "public_subnet.#": "3",
                            "public_subnet.0": "subnet-0a4459e5f034e61be",
                            "public_subnet.1": "subnet-07da0cb36375b3311",
                            "public_subnet.2": "subnet-06dcdb7be5d8d31c5",
                            "vpc_cidr": "10.0.3.0/24",
                            "vpc_id": "vpc-05f2bd3e9ff300dbe",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "data.terraform_remote_state.management_vpc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-07 10:58:10.290009 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.#": "1",
                            "config.2934300960.bucket": "my-booky-wooky",
                            "config.2934300960.key": "Management/Infrastruture/management_vpc/terraform.tfstate",
                            "config.2934300960.region": "eu-west-1",
                            "environment": "default",
                            "id": "2019-01-07 10:58:10.290009 +0000 UTC",
                            "private_subnet.#": "3",
                            "private_subnet.0": "subnet-0bf60d43562263319",
                            "private_subnet.1": "subnet-007d43c8dcb8edeb0",
                            "private_subnet.2": "subnet-04d9b3dcf5ca0a3da",
                            "public_subnet.#": "3",
                            "public_subnet.0": "subnet-0a3aa613cb2286798",
                            "public_subnet.1": "subnet-07f5783b0d90b5318",
                            "public_subnet.2": "subnet-05f971b01b23d2baa",
                            "vpc_id": "vpc-0420b2ca7c134d0ef",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "data.terraform_remote_state.prod_vpc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-07 10:58:10.326217 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.#": "1",
                            "config.2045187002.bucket": "my-booky-wooky",
                            "config.2045187002.key": "Production/Infrastruture/production_vpc/terraform.tfstate",
                            "config.2045187002.region": "eu-west-1",
                            "environment": "default",
                            "id": "2019-01-07 10:58:10.326217 +0000 UTC",
                            "private_subnet.#": "3",
                            "private_subnet.0": "subnet-0c556f68d208e660a",
                            "private_subnet.1": "subnet-00c36f24ec3efa7fd",
                            "private_subnet.2": "subnet-0f6923aa7d9b5ffb6",
                            "public_subnet.#": "3",
                            "public_subnet.0": "subnet-0fa3e4d6129867875",
                            "public_subnet.1": "subnet-0683b8a427fc4db5f",
                            "public_subnet.2": "subnet-08ae53f2420a631a8",
                            "vpc_cidr": "10.0.2.0/24",
                            "vpc_id": "vpc-002b40b540b4974fd",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_peering"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc_peering_connection.peering.0": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [],
                    "primary": {
                        "id": "pcx-08350f79ba00017d7",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-08350f79ba00017d7",
                            "peer_owner_id": "347904608870",
                            "peer_region": "eu-west-3",
                            "peer_vpc_id": "vpc-0420b2ca7c134d0ef",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-05f2bd3e9ff300dbe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 60000000000,
                                "delete": 60000000000,
                                "update": 60000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc_peering.provider.aws"
                },
                "aws_vpc_peering_connection.peering.1": {
                    "type": "aws_vpc_peering_connection",
                    "depends_on": [],
                    "primary": {
                        "id": "pcx-0908f2f715f0f7823",
                        "attributes": {
                            "accept_status": "active",
                            "accepter.#": "1",
                            "accepter.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "accepter.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "accepter.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "auto_accept": "true",
                            "id": "pcx-0908f2f715f0f7823",
                            "peer_owner_id": "347904608870",
                            "peer_region": "eu-west-3",
                            "peer_vpc_id": "vpc-0420b2ca7c134d0ef",
                            "requester.#": "1",
                            "requester.3244290774.allow_classic_link_to_remote_vpc": "false",
                            "requester.3244290774.allow_remote_vpc_dns_resolution": "false",
                            "requester.3244290774.allow_vpc_to_remote_classic_link": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-002b40b540b4974fd"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 60000000000,
                                "delete": 60000000000,
                                "update": 60000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vpc_peering.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
